<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">

        <div id="monday">
            <h1>Понедельник</h1>
            <table>
                <tr>
                    <td>1</td>
                    <td><input type="text" id="PN_N"></td>
                    <td><input type="text"></td>
                    <td><button>X</button></td>
                </tr>
            </table>
            <button>Добавить новый урок</button>
        </div>

        <div>
            <h1>Вторник</h1>
            <table>
                <tr>
                    <td>1</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button>X</button></td>
                </tr>
            </table>
            <button id="VT">Добавить новый урок</button>
        </div>
        <div>
            <h1>Cреда</h1>
            <table>
                <tr>
                    <td>1</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button>X</button></td>
                </tr>
            </table>
            <button id="SR">Добавить новый урок</button>
        </div>
        <div>
            <h1>Четверг</h1>
            <table>
                <tr>
                    <td>1</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button>X</button></td>
                </tr>
            </table>
            <button id="CHT">Добавить новый урок</button>
        </div>
        <div>
            <h1>Пятница</h1>
            <table>
                <tr>
                    <td>1</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><button>X</button></td>
                </tr>
            </table>
            <button id="PT">Добавить новый урок</button>
        </div>
    </div>
    <script src="style/script.js"></script>
</body>
</html>
